[supervisord]
nodaemon=true

[program:statsd]
user=www-data
command=/usr/local/bin/node /statsd/stats.js /statsd/config.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
